DROP TABLE IF EXISTS W_USER;
CREATE TABLE W_USER (
    USER_ID				VARCHAR(50) NOT NULL		COMMENT '사용자ID(이메일)',
    PASSWORD			VARCHAR(50) NOT NULL 		COMMENT '비밀번호',
    NICKNAME			VARCHAR(50) NOT NULL 		COMMENT '별명',
    BIRTH_DATE			VARCHAR(50) DEFAULT NULL	COMMENT '생년월일',
    USER_PHONE			VARCHAR(50) NOT NULL 		COMMENT '사용자전화번호',
    USER_SCHOOL			VARCHAR(50) DEFAULT NULL 	COMMENT '학교',
    USER_TYPE 			VARCHAR(50) NOT NULL 		COMMENT '사용자 타입',
    PRIMARY KEY (USER_ID)
)CHARSET=utf8;

DROP TABLE IF EXISTS W_USER_REL;
CREATE TABLE W_USER_REL (
    USER_ID				VARCHAR(50) NOT NULL		COMMENT '사용자ID(학생)',
   	USER_CON_ID			VARCHAR(50) NOT NULL		COMMENT '사용자ID(상대방)'
)CHARSET=utf8;

DROP TABLE IF EXISTS W_QUIZ;
CREATE TABLE W_QUIZ (
	QUIZ_ID				INT NOT NULL auto_increment	COMMENT '문제ID',
	QUIZ_SECTION		VARCHAR(50) NOT NULL 		COMMENT '문제타입(과목)',
	ANSWER				VARCHAR(50)	NOT NULL 		COMMENT '정답', 
	QUIZ_CONTENT 		TEXT NOT NULL 				COMMENT '문제내용',
	SELECTION_1			VARCHAR(50)	DEFAULT NULL 	COMMENT '보기1',
	SELECTION_2			VARCHAR(50)	DEFAULT NULL 	COMMENT '보기2',
	SELECTION_3			VARCHAR(50)	DEFAULT NULL 	COMMENT '보기3',
	SELECTION_4			VARCHAR(50)	DEFAULT NULL 	COMMENT '보기4',
	SELECTION_5			VARCHAR(50)	DEFAULT NULL 	COMMENT '보기5',
	QUIZ_KEYWORD		VARCHAR(50) DEFAULT NULL 	COMMENT '문제키워드',
	PRIMARY KEY (QUIZ_ID)
)CHARSET=utf8;

DROP TABLE IF EXISTS W_WRONG_NOTE;
CREATE TABLE W_WRONG_NOTE (
	QUIZ_ID				INT NOT NULL				COMMENT '문제ID',
	USER_ID				VARCHAR(50) NOT NULL 		COMMENT '사용자ID',
	PRIMARY KEY (QUIZ_ID, USER_ID)
)CHARSET=utf8;

DROP TABLE IF EXISTS W_NEWS;
CREATE TABLE W_NEWS (
	NEWS_ID				INT NOT NULL auto_increment	COMMENT '뉴스ID',
	NEWS_TITLE			VARCHAR(50) NOT NULL 		COMMENT '뉴스제목',
	NEWS_DATE			VARCHAR(50) NOT NULL 		COMMENT '뉴스일자',
	NEWS_COMPANY		VARCHAR(50) NOT NULL 		COMMENT '뉴스사',
	NEWS_CONTENT	 	TEXT NOT NULL 				COMMENT '뉴스내용',
	USER_ID				VARCHAR(50) NOT NULL 		COMMENT '유저ID(뉴스올린)',
	PRIMARY KEY (NEWS_ID)
)CHARSET=utf8;

DROP TABLE IF EXISTS W_NOTICE;
CREATE TABLE W_NOTICE(
	NOTICE_ID			INT NOT NULL auto_increment COMMENT '공지사항ID',
	NOTICE_TITLE		VARCHAR(50) NOT NULL		COMMENT '공지사항제목',
	NOTICE_CONTENT		TEXT NOT NULL 				COMMENT '공지사항내용',
	PRIMARY KEY (NOTICE_ID)
)CHARSET=utf8;

DROP TABLE IF EXISTS W_QUESTION;
CREATE TABLE W_QUESTION(
	QUESTION_ID			INT NOT NULL auto_increment COMMENT '질문ID',
	QUIZ_ID				INT DEFAULT NULL			COMMENT '문제ID',
	USER_ID 			VARCHAR(50) NOT NULL 		COMMENT '유저ID',
	QUESTION_CONTENT 	TEXT NOT NULL				COMMENT '질문내용',
	QUESTION_REGDATE 	DATE NOT NULL				COMMENT '질문등록일자',
	PRIMARY KEY (QUESTION_ID)
)CHARSET=utf8;

DROP TABLE IF EXISTS W_ANSWER;
CREATE TABLE W_ANSWER(
	ANSWER_ID			INT NOT NULL auto_increment COMMENT '답변ID',
	QUESTION_ID			INT NOT NULL 				COMMENT '질문ID',
	ADMIN_ID			VARCHAR(50) NOT NULL		COMMENT '관리자ID',
	ANSWER_CONTENT		TEXT NOT NULL				COMMENT '답변내용',
	ANSWER_REGDATE		DATE NOT NULL				COMMENT '답변등록일자',
	PRIMARY KEY (ANSWER_ID)
)CHARSET=utf8;

DROP TABLE IF EXISTS W_USER_NEWS;
CREATE TABLE W_USER_NEWS(
	USER_ID				VARCHAR(50) NOT NULL		COMMENT '유저ID',
	NEWS_ID				INT NOT NULL				COMMENT '뉴스ID',
	PRIMARY KEY (USER_ID, NEWS_ID)
)CHARSET=utf8;